
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Graham Lounder</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	/* #content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  } */

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }

  .avoid-break {
    break-inside: avoid;
  }
}
</style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="https://raw.githubusercontent.com/glounder/resume/master/profile-03.jpeg" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Graham Lounder</h1>
          <h2>Software Developer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:graham.lounder@gmail.com">graham.lounder@gmail.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">(506) 866-5466</div>
          </div>
        
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>Senior Developer with 18+ years of experience with all stages of development life cycle. Strong skills managing team workload, making decisions, and implementing solutions.  I’m focused on what needs to get done and making decisions to move forward.  I’m looking for a new challenge where I can learn new technologies and be a productive member of a highly motivated team.</p>
    </div>
  </section>


    <!-- Profiles -->


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Akiri</span>
              <span class="date">
                January 2018 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://akiri.com/">https://akiri.com/</a>
            </div>
            <div class="position">
              Senior Software Developer
            </div>
            <div class="summary">
              <p>Currently working as a full stack developer, implementing a secure private network optimized for transferring healthcare data.  Akiri has built a cloud-based product to connect medical and health enterprises using VPN technology complete with auditing and disaster recovery features.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Responsible for leading UI development using Vue and Vuetify.</li>
                
                  <li class="bullet">Championed e2e and unit test development within the UI using Cypress and Jest.</li>
                
                  <li class="bullet">Mentored junior developers by performing code reviews and providing UI design advice.</li>
                
                  <li class="bullet">Designed part of our monitoring solution using InfluxDB, Telegraf and Grafana.</li>
                
                  <li class="bullet">Developed disaster recovery for our InfluxDB monitoring solution across AWS regions.</li>
                
                  <li class="bullet">Implemented an RBAC solution in the UI to be able to hide/show any elements in the UI.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Dell EMC</span>
              <span class="date">
                December 2016 — January 2018
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.dellemc.com/">https://www.dellemc.com/</a>
            </div>
            <div class="position">
              Manager Software Engineering
            </div>
            <div class="summary">
              <p>Worked as head engineer on Nautilus, a real-time analytics and streaming storage solution backed by Isilon or ECS for long term storage.  Nautilus combines Pravega (streaming storage) and Apache Flink (streaming analytics) on top of a DC/OS managed cluster.  My team was responsible for the implementation of installing, monitoring, upgrading, and the serviceability of the product.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Responsible for planning and ensuring team is meeting requirements and that the product is fully tested.</li>
                
                  <li class="bullet">Collaborating with teams outside of the Nautilus engineering team.</li>
                
                  <li class="bullet">Managing a team of 7 developers, 2 of which are remote.  Also responsible for representing the Pravega and Flink teams outside of the Nautilus.</li>
                
                  <li class="bullet">Using a Kanban board and weekly planning meetings to manage developer workload.</li>
                
                  <li class="bullet">Responsible for managing software releases and defining the release schedule.</li>
                
                  <li class="bullet">Perform code reviews to provide feedback to the development team.</li>
                
                  <li class="bullet">Designed and implemented the monitoring solution for Nautilus using the Influx TICK stack on top of DCOS.</li>
                
                  <li class="bullet">Worked on displaying charts and alerts in the Nautilus UI from the monitoring system.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>EMC</span>
              <span class="date">
                October 2015 — December 2016
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.dellemc.com">https://www.dellemc.com</a>
            </div>
            <div class="position">
              Manager Software Engineering
            </div>
            <div class="summary">
              <p>Managed the UI team on Neutrino where I coded 50% the time.  Neutrino was an appliance that provided customers with a turn key solution to running their own OpenStack cluster.  The project was terminated shortly after Dell acquired EMC and we moved to the Nautilus project.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Managed a team of 7 developers, assigned work, conducted code reviews, and reported status to stakeholders.</li>
                
                  <li class="bullet">Colaborated with other teams within Neutrino to produce APIs required by the UI to improve user experience.</li>
                
                  <li class="bullet">Campaigned for and implemented a task monitoring system for Neutrino.  This gave great visibility into the cluster where services were being deployed/upgraded over multiple nodes that we couldn’t see before.</li>
                
                  <li class="bullet">Implemented a web version of the ScaleIO java UI using AngularJS.</li>
                
                  <li class="bullet">With the major rewrite from AngularJS to Angular 2, designed a phased plan to upgrade the Neutrino UI codebase.</li>
                
                  <li class="bullet">Implemented a system using web sockets to have changes made in the UI reflected to the other instances of the UI.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>EMC</span>
              <span class="date">
                December 2012 — October 2015
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.dellemc.com">https://www.dellemc.com</a>
            </div>
            <div class="position">
              Principal Software Engineer
            </div>
            <div class="summary">
              <p>Worked as an individual contributor on ViPR.  ViPR is a software-defined storage platform that abstracts, pools, and automates a data center’s underlying physical storage.  With the acquisition of iWave Software by EMC, the Storage Automator UI and host automation was added to the ViPR product.</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>iWave Software</span>
              <span class="date">
                May 2012 — December 2012
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior Software Developer
            </div>
            <div class="summary">
              <p>Worked as an individual contributor on a new product called Storage Automator.  Storage Automator was designed to let users easily provision storage and mount it on hosts in one easy step.  Also worked on vSphere for VMAX (Flex UI) as a consultant to EMC.</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>VINVOX</span>
              <span class="date">
                August 2010 — May 2012
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Developer
            </div>
            <div class="summary">
              <p>Worked as an individual contributor for a local startup called VINVOX.  VINVOX was working on a hardware device that would monitor a vehicles mileage and error codes on the ODB port and transmit the data over the cell network to our servers. </p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Oracle</span>
              <span class="date">
                September 2006 — August 2010
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.oracle.com/">https://www.oracle.com/</a>
            </div>
            <div class="position">
              Senior Java Developer
            </div>
            <div class="summary">
              <p>I became an employee of Oracle through an acquisition of Skywire Software who had acquired Whitehill Technologies.  Worked on a product called Whitehill One which was used by law firms to speed up the intake of new customers.  Whitehill One would help mitigate risk to law firms by searching for conflicts of interest.</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>CARIS</span>
              <span class="date">
                April 2002 — September 2006
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="http://www.caris.com/">http://www.caris.com/</a>
            </div>
            <div class="position">
              Team Lead
            </div>
            <div class="summary">
              <p>Started as a web developer furthering CARIS&#39; technologies into web based mapping (before the time of Google Maps). Eventually, my initial work in the area and numerous custom projects formed the basis of Spatial Fusion Enterprise.  Spatial Fusion Enterprise allows customers to host their own mapping data online.</p>
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row avoid-break">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Web Technologies</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Vue/Vuetify/Vuex</li>
                
                  <li>Angular</li>
                
                  <li>REST/JSON</li>
                
                  <li>NodeJS</li>
                
                  <li>RxJS</li>
                
                  <li>Web Sockets</li>
                
                  <li>HTML5</li>
                
                  <li>SASS/CSS</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Software Tools</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>GIT/SVN</li>
                
                  <li>VS Code</li>
                
                  <li>IntelliJ/Eclipse</li>
                
                  <li>Sourcetree</li>
                
                  <li>Jenkins</li>
                
                  <li>Artifactory</li>
                
                  <li>JIRA</li>
                
                  <li>Trello</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Programming Languages</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Javascript/Typescript</li>
                
                  <li>Java/Kotlin</li>
                
                  <li>Python</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Infrastructure</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS</li>
                
                  <li>Docker</li>
                
                  <li>Kubernetes/DCOS</li>
                
                  <li>VMWare/OpenStack</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>University of New Brunswick</span>
              <span class="date">
                August 1996 — April 2001
              </span>
            </h4>
            <div class="area">Computer Science</div>
            <div class="studyType">
              Bachelor
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Awards -->
    




    <!-- Volunteer -->
    



    <!-- Publications -->
    



    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong>English</strong></div>
            <div class="fluency">Native speaker</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>French</strong></div>
            <div class="fluency">Intermediate</div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    


  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Ultimate Frisbee</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Jogging</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Gaming</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Tae Kwon Do</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
      </div>
    </div>
  </section>


    <!-- References -->
    



  </div>
</body>
</html>
